#car_filter
  width: 200px
  float: left
  margin-top: -20px

#zone_filter
  margin-left: 185px

#control_panel
  margin-left: 200px

#cars
  margin-top: 10px
  margin-left: 240px

#departments
  display: inline

.short_select
  width: 100px

.medium_select
  width: 130px

.long_select
  width: 180px

.long_text
  width: 150px

.short_text
  width: 100px

#offer
  margin-top: 10px

#img
  float: right
  margin-right: 30px

.link
  cursor: pointer
