// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.advertisements 
  .calendar
    border-collapse: collapse
    width: 100%
    margin-top: 5px

    td, th 
      font-family: "Lucida Grande", arial, helvetica, sans-serif
      font-size: 10px
      padding: 6px
      border: 1px solid #999
      font-weight: bold

    th
      background: #DDD
      color: #666
      text-align: center
      width: 14.2857142857143%    

    td
      background: #FFF
      color: #777
      height: 30px
      vertical-align: top
      font-size: 16px
      cursor: pointer    

    .notmonth, .notmonth a
      font-weight: normal  

    .can_no_ad_add
      cursor: default
    

    .can_ad_add:hover
      background-color: #F7D1CD

    .today
      background-color: #D7F2FF

  #month
    margin: 0
    padding-bottom: 10px
    text-align: center
    font-size: 22px

  a
    text-decoration: none
    padding: 0 10px      

  ul
    font-size: 11px
    padding-left: 20px

  .ads  
    font-size: 5px
    width: 50px
    float: right
  
  .other_ad
    background-color: #F78176
  
  .my_ad
    background-color: #F7D1CD

  .no_ad
    background-color: #D2E6F4
    margin: 2px
    height: 8px
    width: 60%
    float: right  
  
  .ad
    margin: 2px
    height: 8px
    width: 60%
    float: right  

  .ad_day
    float: left

